MONGODB_URL="mongodb+srv://shrivastavashubham948:lRPp5Ma6W4BJkZx6@mernstackapp.9s7w9.mongodb.net/?retryWrites=true&w=majority&appName=mernStackApp"
PASSWORD="lRPp5Ma6W4BJkZx6"
USERNAME="shrivastavashubham948"